# ProjectRetireabot

./: .gitignore  GetRetirements.cs  GitHubAuthenticationHandler.cs  GitHubHelper.cs  LICENSE  ManagementClient.cs  Program.cs  README.md  RetireaBot.csproj  RetireaBot.sln  RetireaBot.slnx  Retirebot.csproj  Retirebot.sln  azure.yml  readme.md
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  infra-validate.yml  master_retireabot.yml  master_retirebot.yml
Functions/: GetRetirements.cs
Helpers/: AzureCredentialTokenHandler.cs  EmptySecurityKey.cs  GitHubAuthModeService.cs  GitHubCredentialProvider.cs  GitHubHelper.cs  IWorkItemClient.cs  ManagementClient.cs  PreflightChecks.cs  WorkItemClientCommon.cs
Helpers/Azure/: CredentialTokenHandler.cs  ManagementClient.cs
Helpers/AzureDevOps/: AuthModeService.cs  CredentialProvider.cs  WorkItemClient.cs
Helpers/GitHub/: AuthModeService.cs  CredentialProvider.cs  IssueClient.cs  WorkItemClient.cs
Infra/: main.bicep
Models/: ARGRetirementData.cs  Advisory.cs  AzureRepositoryMap.cs  GetRetirementsResponse.cs  GitHubAuthMode.cs  GitHubHelper.cs  ManagementGroup.cs  QueryResult.cs  SettingsValues.cs  WorkItem.cs
Models/Azure/: Advisory.cs  ManagementGroup.cs  QueryResult.cs  RepositoryMap.cs  RetirementData.cs
Models/AzureDevops/: AuthMode.cs
Models/GitHub/: AuthMode.cs
Models/HTTP/: GetRetirementsResponse.cs  ParentWorkItemResult.cs
Retirebot.Tests/: GetRepositoryForAdvisoryTest.cs  Retirebot.Tests.csproj  TestData.cs
Retirebot.Tests/Functions/: GetRetirementsTest.cs
Retirebot.Tests/Helpers/: PreflightChecksTest.cs  WorkItemClientTest.cs
Retirebot.Tests/Helpers/Azure/: ManagementClientTest.cs
Retirebot.Tests/Helpers/AzureDevOps/: AuthModeServiceTest.cs
Retirebot.Tests/Helpers/GitHub/: AuthModeServiceTest.cs
Retirebot.Tests/Models/: AdvisoryTest.cs
Tests/: RetireaBot.Tests.csproj
Tests/Helpers/: PreflightChecksTest.cs
infra/: main.bicep  main.parameters.json  main.parameters.json.example
infra/scripts/: post-provision.ps1
infras/: subscriptionRoleAssignments.bicep
src/RetireaBot/: Program.cs  RetireaBot.csproj
src/RetireaBot/Functions/: GetRetirements.cs
src/RetireaBot/Helpers/: PreflightChecks.cs  WorkItemClientCommon.cs
src/RetireaBot/Helpers/Azure/: ManagementClient.cs
src/RetireaBot/Helpers/AzureDevOps/: AuthModeService.cs  CredentialProvider.cs  WorkItemClient.cs
src/RetireaBot/Helpers/GitHub/: CredentialProvider.cs
src/RetireaBot/Helpers/Lifecycle/: LifecycleAdvisoryGenerator.cs  LifecycleClient.cs  LifecycleParser.cs
src/RetireaBot/Models/: SettingsValues.cs
src/RetireaBot/Models/Azure/: Advisory.cs  ManagementGroup.cs
src/RetireaBot/Models/AzureDevops/: AuthMode.cs
src/RetireaBot/Models/GitHub/: AuthMode.cs
src/RetireaBot/Models/HTTP/: GetRetirementsResponse.cs  ParentWorkItemResult.cs
src/RetireaBot/Models/Lifecycle/: LifecycleEntry.cs  LifecycleProduct.cs  VersionedResource.cs
src/RetireaBot/Properties/: launchSettings.json
tests/RetireaBot.Tests/: RetireaBot.Tests.csproj
tests/RetireaBot.Tests/Functions/: GetRetirementsTest.cs
tests/RetireaBot.Tests/Helpers/: PreflightChecksTest.cs
tests/RetireaBot.Tests/Helpers/Azure/: ManagementClientTest.cs
tests/RetireaBot.Tests/Helpers/AzureDevOps/: AuthModeServiceTest.cs
tests/RetireaBot.Tests/Helpers/GitHub/: AuthModeServiceTest.cs
tests/RetireaBot.Tests/Helpers/Lifecycle/: LifecycleAdvisoryGeneratorTest.cs  LifecycleClientTest.cs  LifecycleParserTest.cs
tests/RetireaBot.Tests/Models/: AdvisoryTest.cs
